image: node:latest

stages:
    - build
    
cache:
    paths:
      - node_modules/

generate_CHANGELOG:
    stage: build
    script:
        - npm ci
        - git checkout master
        - npm run release
        - git push origin master --follow-tags
    artifacts:
        paths:
            - node_modules/
    